{
  "name": "exp",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.21.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.1",
    "playwright": "^1.31.0",
    "playwright-extra": "^4.3.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "user-agents": "^1.0.1295"
  }
}
